<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    nav>div {
        background-color: gray;
    }

    .navbar-nav>a:hover {
        color: white;
    }

    h1 {
        margin-top: 80px;
        color: navy;
    }
    section{
        margin-top: 40px;
        display: flex;
        justify-content: space-evenly;
    }
    section>div>div>p{
        font-size: 32px;

    }
    section>div:nth-child(1){
        background-color: red;
        border-radius: 30px;
        color: white;
    }
    section>div:nth-child(2){
        background-color: yellow;
        border-radius: 30px;
        color: black;
    }
    section>div:nth-child(3){
        background-color: green;
        border-radius: 30px;
        color: white;
    }
    </style>
</head>
<body>
    <!-- Nav Bar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Pos System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">DashBoard</a>
                <a class="nav-link" href="Customer/customer.html">Customer</a>
                <a class="nav-link" href="Item/item.html">Item</a>
                <a class="nav-link" href="Order/order.html">Order</a>
                <a class="nav-link" href="Order-Detail/order-detail.html">Order-Details</a>
            </div>
        </div>
    </div>
</nav>

<h1>URESHA POS SYSTEM</h1>
<section>
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h4 class="card-title">Total Customer</h4>
        <p>57</p>
        <a href="Customer/customer.html" class="card-link">More Details</a>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h4 class="card-title">Total Item</h4>
        <p>135</p>
        <a href="Item/item.html" class="card-link">More Details</a>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h4 class="card-title">Total Orders</h4>
        <p>60</p>
        <a href="Order/order.html" class="card-link">More Details</a>
    </div>
</div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>